+-----+-----+-----+----+-------+----+
|INDEX|FNAME|LNAME| AGE|Nothing|  kg|
+-----+-----+-----+----+-------+----+
|    1|  Aaa|    a|null|   null|null|
|    2|  Bbb|    b|  12|   null|null|
|    3|  Ccc|    c|  20|   null|null|
|    4|  Ddd|    d|null|   null|null|
|    5| null|    e|  29|   null|null|
|    6|  Fff|    f|  43|     mm|null|
|    7|  Ggg|    g|null|   null|null|
|    8|  Hhh| null|  88|   null|null|
|    9|  Iii|    i|  19|   null|null|
|   10| null|    j|  44|     uu|null|
+-----+-----+-----+----+-------+----+
